<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="unicode">
    <meta name='description' content='A simple startpage, to show off your wallpaper.' />
    <meta name='author' content='locdog' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-are ~</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="startTime()">

    <script type='text/javascript'>
    function startTime() {
        var today = new Date();
        var hr = today.getHours();
        var min = today.getMinutes();
        var sec = today.getSeconds();
        ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;
        //Add a zero in front of numbers<10
        hr = checkTime(hr);
        min = checkTime(min);
        sec = checkTime(sec);
        document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
        
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        var curWeekDay = days[today.getDay()];
        var curDay = today.getDate();
        var curMonth = months[today.getMonth()];
        var curYear = today.getFullYear();
        var date = curWeekDay+", "+curDay+" "+curMonth;
        document.getElementById("date").innerHTML = date;
        
        var time = setTimeout(function(){ startTime() }, 500);
    }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    </script>

    <div class="clockdate">
        <div class="clockdate-wrapper">
          <div id="date"></div>
          <div id="clock"></div>
        </div>
    </div>

    <div class="search" style="display: block;">
        <form class="ddg textField" action="https://duckduckgo.com/" method="get">
            <input class="input_box" type="text" name="q" placeholder="ツ     Search with DuckDuckGo" />
        </form>
    </div>

    <div class="bookmarks">
        <div class="productivity">
            <h1><span class="kur">tools, learn</span> {</h1>
            <ul>
                <li>write: <a href='"https://docs.zettlr.com/en/' class='button'>ZettlrDocs</a>;</li>
                <li>forum: <a href='http://forum.manjaro.org/' class='button'>ManjaroForum</a>;</li>
                <li>prog: <a href='https://about.gitlab.com' class='button'>Gitlab</a>;</li>
                <li>prog: <a href='https://mayccoll.github.io/Gogh/' class='button'>Gogh</a>;</li>
                <li>prog: <a href='https://flathub.org/home' class='button'>Flathub</a>;</li>
                <li>prog: <a href='https://circle.gnome.org/' class='button'>GnomeCircle</a>;</li>
                <li>prog: <a href='https://wiki.manjaro.org/index.php/Pacman_Overview' class='button'>PacmanOverview</a>;</li>
                <li>prog: <a href='https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/' class='button'>hugohosting</a>;</li>
                <li>prog: <a href='https://locdog.gitlab.io/Metropolitanus/' class='button'>Metropolitanius</a>;</li>
                <li>mail: <a href='https://gmail.com' class='button'>gmail</a>;</li>
                <li>mail: <a href='https://uk.mail.yahoo.com/d/folders/1' class='button'>Yahoomail</a>;</li>
                <li>timemng: <a href='https://calendar.google.com/' class='button'>calendar</a>;</li>
                <li>timemng: <a href='https://www.nationalrail.co.uk/' class='button'>train</a>;</li>
                <li>timemng: <a href='https://wttr.in/' class='button'>weather</a>;</li>
                
                
            </ul>
            <h1>}</h1>
        </div>

        <div class="recreation">
            <h1><span class="kur">media, sport</span> {</h1>
            <ul>
                <li>vid: <a href='https://www.youtube.com/feed/subscriptions/' class='button'>YouTube</a>;</li>
                <li>vid: <a href='https://netflix.com' class='button'>netflix</a>;</li>
                <li>sleep: <a href='https://mynoise.net/' class='button'>myNoise</a>;</li>
                <li>radio: <a href='http://cmd.to/' class='button'>cmd.to</a>;</li>
                <li>sport: <a href='https://www.livescore.com/en/' class='button'>LiveScore</a>;</li>
                <li>sport: <a href='https://www.bbc.co.uk/sport/football' class='button'>BBCFootball</a>;<li>
                <li>sport: <a href='https://www.arsenal.com/' class='button'>Arsenal</a>;</li>
                
            </ul>
            <h1>}</h1>
        </div>

        <div class="recreation">
            <h1><span class="kur">social, shopping</span> {</h1>
            <ul>
                <li>sns: <a href='https://twitter.com/home' class='button'>twitter</a>;</li>
                <li>sns: <a href='http://reddit.com' class='button'>reddit</a>;</li>
                <li>r/: <a href='http://reddit.com/r/linux' class='button'>Linux</a>;</li>
                <li>r/: <a href='http://reddit.com/r/manjarolinux' class='button'>Manjaro</a>;</li>
                <li>r/: <a href='https://www.reddit.com/r/archlinux/' class='button'>Arch</a>;</li>
                <li>r/: <a href='http://reddit.com/r/startpages' class='button'>StartPages</a>;</li>
                <li>r/: <a href='https://www.reddit.com/r/gnome/' class='button'>gnome</a>;</li>
                <li>r/: <a href='https://www.reddit.com/r/Gunners/' class='button'>Gunners</a>;</li>
                <li>r/: <a href='https://www.reddit.com/r/PixelArt/' class='button'>PixelArt</a>;</li>
                <li>shop: <a href='https://www.ebay.co.uk/' class='button'>ebay</a>;</li>
            </ul>
            <h1>}</h1>
        </div>
    </div>
    
</body>
</html>
